{
    "manifest_version": 3,
    "name": "Better Ctrl+F",
    "description": "Offre une meilleure recherche de la page actuelle avec des outils supplémentaires",
    "version": "1.0",
    "permissions": ["activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.jpg",
            "32": "icon.jpg",
            "48": "icon.jpg",
            "128": "icon.jpg"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["icon.png"],
            "matches": ["<all_urls>"]
        }
    ]
}